version = 0.1
[default]
[default.deploy]
[default.deploy.parameters]
stack_name = "testcicd"
s3_bucket = "aws-sam-cli-managed-default-samclisourcebucket-q1484smiz8xm"
s3_prefix = "testcicd"
region = "ap-northeast-1"
confirm_changeset = true
capabilities = "CAPABILITY_IAM"
parameter_overrides = "ApplicationName=\"testapp\" RosAppS3Bucket=\"testappbkt\" CDFTokenExchangeRoleName=\"cdf-greengrass2-installer-GreengrassTokenExchangeR-DPHH8OGLHIVQ\""
image_repositories = []
resolve_s3 = true
