---
RecipeFormatVersion: '2020-01-25'
ComponentName: sample.app.name
ComponentVersion: '1.0.0'
ComponentDescription: 'A basic component that runs a simple pub/sub ROS2 application'
ComponentPublisher: Amazon
ComponentDependencies:
  aws.greengrass.DockerApplicationManager:
    VersionRequirement: ~2.0.0
  aws.greengrass.TokenExchangeService:
    VersionRequirement: ~2.0.0
ComponentConfiguration:
  DefaultConfiguration:
    accessControl:
      aws.greengrass.ipc.mqttproxy:
        com.example.PubSubPublisher:pubsub:1:
          policyDescription: "Allows access to publish and subscribe to MQTT topics."
          operations:
          - "aws.greengrass#PublishToIoTCore"
          - "aws.greengrass#SubscribeToIoTCore"
          resources:
          - "chatter"
          - "cloud_chatter"
Manifests:
  - Platform:
      os: all
    Lifecycle:
        Install: |
           docker tag 102402401705.dkr.ecr.ap-northeast-1.amazonaws.com/ros-foxy-greengrass-demo:latest ros-foxy-greengrass-demo:latest
        Startup: |
           docker-compose -f {artifacts:path}/docker-compose.yaml up -d
        Shutdown: |
           docker-compose -f {artifacts:path}/docker-compose.yaml down
    Artifacts:
      - URI: "docker:102402401705.dkr.ecr.ap-northeast-1.amazonaws.com/ros-foxy-greengrass-demo:latest"
      - URI: "s3://...../com.example.ros2.demo/1.0.0/artifacts/docker-compose.yaml"
